

# Application contains application specified values.
# 
# The value 'exec' must exist if the application is intended to be invoked by the invokeWebApplication method
# located in AppInvoker.js. This value must be a javascript that runs the application.
[Application]
# Use this start command if the merged record should NOT be displayed
#exec=window.showModalDialog('apps/mergedoubles/src/mergeDoubles.htm', self, 'dialogHeight:700px;dialogWidth:700px;edge:sunken;help:no;resizeable:no;scroll:auto;status:no;');
# Use this start command if the merged record SHOULD be displayed
exec=var result=window.showModalDialog('apps/mergedoubles/src/mergeDoubles.htm', self, 'dialogHeight:700px;dialogWidth:700px;edge:sunken;help:no;resizeable:no;scroll:auto;status:no;');if(result != undefined && result != null)Invoker.Application().OpenInspector(result.Class, result, 1);
# Uncomment and set required version of any special version is requried.
#requiredversion=10.3.0

[Includes]
src-0=apps/mergedoubles/mergedoublescustomizer.js

# Validations
#
# If the application is intended to be invoked by the invokeWebApplication method located in AppInvoker.js then
# you can add validation expressions in this section. The expressions must be javascript and evaluate to true or
# false. The invoker will evaluate the expressions on order and if one fails (returns false) the application will
# not be invoked. You can (and should) associate each expression with an error message.
#
# The values are defined as
# validationsrc-x
# Replace x with a number that decides the order of evaluation. 0 is first.
#
# validationtext-x
# Replace x with a number that decides the order of evaluation. 0 is first. 
[Validations]
; We must have an active explorer
validationsrc-0=window.external.ActiveExplorer != null;
validationtext-0=alert.noExplorer
; Verify active explorer is supported
validationsrc-1=Invoker.getIniString('mergedoubles', 'Explorers', window.external.ActiveExplorer.Class.Name, '1') == '1';
validationtext-1=alert.disabled
; Verify we're not trying to merge records in a virtual tab
validationsrc-2=window.external.ActiveExplorer.Class.Attribute("sql").length == 0;
validationtext-2=alert.virtualTable
; Verify at least to items are selected
validationsrc-3=window.external.ActiveExplorer.Selection.Count >= 2;
validationtext-3=alert.tooFewSelected
validationsrc-4=MergeDoublesCustomizer.validate(window.external);
validationtext-4=NoMessage

# List of explorers
# 
# Names
# The database name of any explorer class in the database
#
# Values
# 0/1 - 0 will disable the explorer and 1 will enable it.
#
# Notes
# An explorer is enabled by default.
[Explorers]


# List of fields for an explorer. There can be one section for each explorer
#
# Name of section
# Must be the databasename of an explorer prefixed by Explorer.
#
# Name
# The database name of any field on the explorer
#
# Values
# 0/1 - 0 will exclude the field and 1 will include it.
#
# Notes
# A field is included by default
[Explorer.company]
fastnetid=0
contract2=0
person=1
project=1
contract=0
document=1
history=1
todo=1
subsidiary=1
owner_property=1
addresstab=1
properties=1
contractavi=1
sos=1
owner_for=1
cabletv_for=1
adminsitratorsfor=1
resp_propertycare=1
cleans=1
insects_for=1
jour_for=1
elevatorjour_for=1
propert_for=1
elevatorjour_for=1
time_report=1
resp_property=1
jourcompany=1

