[Explorers]
company=1
person=1
project=1
sos=0
projectactivity=0
history=1
document=0
timereport=1
todo=1
marketing=0
office=0
coworker=0
license=0
task=0
taskitem=0
tasklistener=0
participant=0
invoice=0
invoicerow=0
product=0
projecttemplate=0
projectactivitytemplate=0
maintenance=0
customization=0
projecttask=0
checklisttemplate=0
checklistactivity=0
checklistactivitytemplate=0
paymentplan=0
visit=0
pageview=0
resource=0
resourceallocation=0
invcomputers=0
activekontaktusers=0
licensediff=0
infolog=0
trashcan=0

[Includes]
src-0=apps/textfileimport/textfileimport.css
src-1=apps/textfileimport/src/textfileimport.js
src-2=apps/textfileimport/src/textfileimport.vbs

[Methods]
invokeUI=TextFileImport.invokeUI();

[Application]
exec=TextFileImport.invokeApp();
; possible values: TabDelimited ; : CSVDelimited |
delimiter=TabDelimited
; possible values: emptyvalue quote '
qualifier=
; possible values: 1 0
separator=0
; possible value: 1 0
disablerecursion=1

[Filter]
maxhits=200

[FileAlternatives]
maxhits=200